# availity_test

./: .gitignore  .project  availity_questions  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/testorder/: Checker.java  InsuranceFiles.java
src/main/java/testorder/dto/: CsvFile.java
src/main/resources/: FiremansFundInsurance.csv  KemperInsurance.csv  StateFarmInsurance.csv  insurance_data.csv
